MainPage.xaml

<Page
    x:Class="ClockApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClockApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <local:AngleDataCollection/>
        </Grid.DataContext>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="6">
            <TextBlock VerticalAlignment="Center">Min Angle</TextBlock>
            <TextBox VerticalAlignment="Center" x:Name="textBoxMinAngle" HorizontalAlignment="Left" Margin="6" Width="auto"/>
            <TextBlock VerticalAlignment="Center">Max Angle</TextBlock>
            <TextBox VerticalAlignment="Center" x:Name="textBoxMaxAngle" HorizontalAlignment="Left" Margin="6" Width="auto"/>
            <TextBlock VerticalAlignment="Center">Radians Per Second</TextBlock>
            <TextBox VerticalAlignment="Center" x:Name="textBoxRadiansPerSecond" HorizontalAlignment="Left" Margin="6" Width="auto" Text="2" TextChanged="textBoxRadiansPerSecond_TextChanged"/>
            <Button VerticalAlignment="Center" x:Name="buttonNegativeRadiansPerSecond" Content="negative radians per second" Click="buttonNegativeRadiansPerSecond_Click"/>
            <Button VerticalAlignment="Center" x:Name="buttonPositiveRadiansPerSecond" Content="positive radians per second" Click="buttonPositiveRadiansPerSecond_Click"/>
        </StackPanel>
        <chart:SfChart Grid.Row="1" x:Name="sensorChart" Margin="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <chart:SfChart.PrimaryAxis>
                <chart:NumericalAxis x:Name="XAxis">
                    <chart:NumericalAxis.Header>
                        <TextBlock Text="time (s)" FontSize="16" FontFamily="SegoeUI"/>
                    </chart:NumericalAxis.Header>
                </chart:NumericalAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis x:Name="YAxis" RangePadding="Round" >
                    <chart:NumericalAxis.Header>
                        <TextBlock Text="Angle" FontSize="16" FontFamily="SegoeUI"/>
                    </chart:NumericalAxis.Header>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:FastLineSeries x:Name="v0" StrokeThickness="4" ItemsSource="{Binding}" XBindingPath="Time" YBindingPath="RawArmAngle" Interior="LightGray" />
            <chart:FastLineSeries x:Name="v1" StrokeThickness="4" ItemsSource="{Binding}" XBindingPath="Time" YBindingPath="RawArmDeltaAngle" Interior="LightGreen" />
            <chart:FastLineSeries x:Name="v2" StrokeThickness="4" ItemsSource="{Binding}" XBindingPath="Time" YBindingPath="ArmAngle" Interior="Black" />
            <chart:FastLineSeries x:Name="v3" StrokeThickness="4" ItemsSource="{Binding}" XBindingPath="Time" YBindingPath="ArmDeltaAngle" Interior="DarkGreen" />
            <chart:FastLineSeries x:Name="v4" StrokeThickness="4" ItemsSource="{Binding}" XBindingPath="Time" YBindingPath="OscillatorAngle" Interior="Red" />
            <chart:FastLineSeries x:Name="v5" StrokeThickness="2" ItemsSource="{Binding}" XBindingPath="Time" YBindingPath="Osc0" Interior="Blue" />
            <chart:FastLineSeries x:Name="v6" StrokeThickness="2" ItemsSource="{Binding}" XBindingPath="Time" YBindingPath="Osc1" Interior="BlanchedAlmond" />
        </chart:SfChart>
    </Grid>
</Page>
